<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    app:cardElevation="1dp"
    android:layout_margin="8dp"
    android:background="@drawable/border_box_grey_black">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_food_item_nested_list_main_admin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_fastfood_24"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_item_name_main_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Grocery and Stationary"
        android:textColor="#8c8c8c"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_view_food_item_nested_list_main_admin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_item_price_main_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Price"
        android:textColor="#8c8c8c"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_food_item_nested_list_main_admin"
        app:layout_constraintTop_toBottomOf="@+id/food_item_name_main_admin"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/delete_food_item_main_delete"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/delete_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>
